@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  font-weight: 500;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsl(210, 46%, 95%);
}
.grid-container {
  padding: 20px;
  margin: 200px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
.grid__content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 20px;
  border-radius: 15px;
}
.grid__content-1 {
  grid-area: 1 / 1 / 2 / 3;
  background-color: hsl(263, 55%, 52%);
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 100px;
}
.grid__content-2 {
  grid-area: 1 / 3 / 2 / 4;
  background-color: hsl(217, 19%, 35%);
}
.grid__content-3 {
  grid-area: 2 / 1 / 3 / 2;
  background-color: hsl(0, 0%, 100%);
}
.grid__content-4 {
  grid-area: 2 / 2 / 3 / 4;
  background-color: hsl(219, 29%, 14%);
}
.grid__content-5 {
  grid-area: 1 / 4 / 3 / 5;
  background-color: hsl(0, 0%, 100%);
}

.grid__content__autor-img {
  margin-right: 15px;
  height: 30px;
  width: 30px;
  border-radius: 50px;
  float: left;
}
.grid__content__autor {
  display: flex;
  flex-direction: row;
}
.grid__content__autor-name {
  font-weight: 600;
  display: flex;
  flex-direction: column;
}
.grid__content__autor-verified {
  font-weight: 500;
  opacity: 0.5;
}
.grid__content-color {
  color: white;
}
.grid__content-white {
  color: grey;
  box-shadow: 0px 0px 50px -18px #000000;
}
.grid__content-title {
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 1.5em;
}
.grid__content-content {
  opacity: 0.7;
}

@media screen and (max-width: 800px) {
  body {
    display: block;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
  }

  .grid__content-1 {
    grid-area: 1 / 1 / 3 / 2;
    background-position: top right 25px;
  }
  .grid__content-2 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .grid__content-3 {
    grid-area: 4 / 1 / 5 / 2;
  }
  .grid__content-4 {
    grid-area: 5 / 1 / 7 / 2;
  }
  .grid__content-5 {
    grid-area: 7 / 1 / 9 / 2;
  }

  .grid__content-title {
    margin-top: 5px;
    margin-bottom: 5px;
  }
}
